
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harrison Bent - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="text-center py-10">
    <h1 class="text-5xl font-bold">Harrison Bent</h1>
    <p class="mt-4 text-xl text-gray-600">Welcome to my portfolio! Explore my work in Videos, Strategic Mapping, and AI.</p>
  </header>
  <!-- Sections would go here (as given in previous response) -->
</body>
</html>
